<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo-title">
            <a href="index.html">
                <img src="img/logo.svg" alt="Logo The Witcher" class="logo" />
            </a>
            <div class="title">The Witcher</div>
        </div>
    </header>
    <article>
        <section>
            <div class="contenedor-imagenes">
                <a href="javascript:navega('detalle.html')">
                    <figure>
                        <picture>
                            <source srcset="/src/img/henry-cavill-4k.jpg?as=avif&width=510" media="(min-width:880px)">
                            <source srcset="/src/img/henry-cavill-4k.jpg?as=avif&width=800" media="(max-width:879px)">
                            <img src="/src/img/henry-cavill-4k.jpg?as=avif&width=800" alt="Geralt de Rivia">
                        </picture>
                        <figcaption>
                            <div class="papel">Geralt de Rivia</div>
                            <div class="actor">Henry Cavill</div>
                        </figcaption>
                    </figure>
                </a>
                <a href="javascript:navega('proximamente.html')">
                    <figure>
                        <picture>
                            <source srcset="/src/img/yennefer.jpg?as=avif&width=510" media="(min-width:880px)">
                            <source srcset="/src/img/yennefer.jpg?as=avif&width=800" media="(max-width:879px)">
                            <img src="/src/img/yennefer.jpg?as=jpg&width=800" alt="Yennefer de Vengerberg">
                        </picture>
                        <figcaption>
                            <div class="papel">Yennefer de Vengerberg</div>
                            <div class="actor">Anya Chalotra</div>
                        </figcaption>
                    </figure>
                </a>
                <a href="javascript:navega('proximamente.html')">
                    <figure>
                        <picture>
                            <source srcset="/src/img/ciri.jpg?as=avif&width=510" media="(min-width:880px)">
                            <source srcset="/src/img/ciri.jpg?as=avif&width=800" media="(max-width:879px)">
                            <img src="/src/img/ciri.jpg?as=avif&width=800" alt="Yennefer de Vengerberg">
                        </picture>
                        <figcaption>
                            <div class="papel">Princesa Ciride de Cintra</div>
                            <div class="actor">Freya Allan</div>
                        </figcaption>
                    </figure>
                </a>
                <a href="javascript:navega('proximamente.html')">
                    <figure>
                        <picture>
                            <source srcset="/src/img/Bardo.jpg?as=avif&width=510" media="(min-width:880px)">
                            <source srcset="/src/img/Bardo.jpg?as=avif&width=800" media="(max-width:879px)">
                            <img src="/src/img/Bardo.jpg?as=avif&width=800" alt="Yennefer de Vengerberg">
                        </picture>
                        <figcaption>
                            <div class="papel">Jaskier</div>
                            <div class="actor">Joey Batey</div>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </section>
    </article>
    
    <footer>
        <include src="src/footer.html"></include>
    </footer>
    <script src="js/footer.js"></script>
</body>
</html>